{
  "title": "Controle de Versão de Plantas (Modal)",
  "icon": "https://example.com/icon.png",
  "url": "https://example.com/controle-versao-modal.html",
  "description": "Extensão que abre modal com opções de PDF e verificação",
  "configCommand": "abrir_config",
  "enabled": true
}
